{
  "name": "athena-diet",
  "version": "1.0.0",
  "description": "Diet information keeper microservice.",
  "main": "index.ts",
  "repository": "https://github.com/AyresMonteiro/athena-diet",
  "author": "Ayres Monteiro",
  "license": "MIT",
  "private": false,
  "scripts": {
    "commit": "git-cz"
  },
  "devDependencies": {
    "git-cz": "^4.9.0"
  }
}
